* {
 box-sizing: border-box;
}
/*////////////////////////////////////////GENERAL SECTION////////////////////////////////////////*/
body{
     padding: 0 1.5%;
     margin: 0;
     background-color: hsl(210, 46%, 95%);
     
   
}
.container{
     display:grid;
     padding:3%;
     grid-template-columns: 250px 250px 250px 250px;
     grid-template-rows:auto auto;
     column-gap: 20px;
     row-gap:25px;
     align-content: center;
     justify-content: center;
     font-family: 'Barlow Semi Condensed', sans-serif;
 }

img{
     border-radius: 100%;
     width: 10%;
}
.verified{
     opacity: 50%;
     margin-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.heading{
     font-size: 1.35rem;
     font-weight: 600;
     line-height: 1;
     margin-top: 0;
     
}
.container>div{
     width:100%;
     border-radius:10px;
    border:none;  
}
.box-container{
     margin:0 15px;
}
.name{
     margin-bottom: 5px;
}
.review-paragraphs{
     opacity: 70%;
     font-weight: 500;
     font-size: 0.860rem;
     line-height: 1.3;
}
.student-info{
     margin-top: 1rem;
     margin-bottom: 0;
}
img+div{
     display: inline-block;
     margin-left: 15px;
}
.small-image{
     width:15%;
}

/* ///////////////////////////////////////////// FIRST BOX /////////////////////////////////////////////*/
.one{
     grid-column-start: 1;
     grid-column-end: 3;
    
     color:hsl(210,46%,95%);
     padding:.5% 5%;/*coming back for this*/
     background: hsl(263, 55%, 52%) url("images/bg-pattern-quotation.svg") no-repeat 33rem 0;
     background-position: right top;
     background-size: auto;
}
/* ///////////////////////////////////////////// SECOND BOX /////////////////////////////////////////////*/
.two{
     background-color: hsl(217, 19%, 35%);
     color:hsl(210,46%,95%);
     padding:.5% 7%;
        
}

/* ///////////////////////////////////////////// THIRD BOX /////////////////////////////////////////////*/

.three{
     grid-column-start: 4;
     grid-column-end: 5;
     grid-row-start:1;
     grid-row-end:3;
     background-color: white;
     color:hsl(217, 19%, 35%);
}


/* ///////////////////////////////////////////// FOURTH BOX /////////////////////////////////////////////*/
.four{
background-color: white;
color:hsl(217, 19%, 35%);

}

/* ///////////////////////////////////////////// FIFTH BOX /////////////////////////////////////////////*/
.five{
     grid-column-start: 2;
     grid-column-end: 4;
     background-color:hsl(219, 29%, 14%);
     color:hsl(210, 46%, 95%);
}
.attribution{
     display: grid;
     align-content: center;
     justify-content: center;
}
.attribution>div{
     margin-bottom: 20px;
}
/* ///////////////////////////////////////////// MEDIA QUERY /////////////////////////////////////////////*/
/* ///////////////////////////////////////////// SMALLEST SIZES /////////////////////////////////////////////*/
 @media (max-width:599px) {
   .container{
     grid-template-columns: auto auto auto auto;
   }
     .container > div{
     grid-column-start: 1;
     grid-column-end: 4;
    }
    .three{
     grid-row-start:3;
     grid-row-end:4;
    }
 }
 /* ///////////////////////////////////////////// GENERAL RULES FOR LARGER SCREEN /////////////////////////////////////////////*/
 @media only screen and (min-width: 600px) and (max-width: 1128px) {
     .container{
          grid-template-columns: auto auto ;
          
        }
        .three,.five{
          grid-row-start:3;
          grid-row-end:4;
         }
         .five{
          grid-column-start: 1;
          grid-column-end: 2;
         }
         .three{
          grid-column-start: 2;
          grid-column-end: 3;
         }
 }
 /* ///////////////////////////// SPECIFIC RULES FOR SCREEN SIZES IN RANGE 600PX-887PX /////////////////////////////////////////////*/
 @media only screen and (min-width: 600px) and (max-width: 887px) {
        .one{
          grid-column-start: 1;
          grid-column-end: 3;
        }
        .two,.four{
          grid-row-start:2;
          grid-row-end:3;
        }   
}
/* ///////////////////////////// SPECIFIC RULES FOR SCREEN SIZES IN RANGE 888PX-1128PX /////////////////////////////////////////////*/
@media only screen and (min-width: 888px) and (max-width:1128px) {
        .one{
          grid-column-start: 1;
          grid-column-end: 2;
          grid-row-start:1;
          grid-row-end:3;
        }     
}